spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:uberdb
spring.datasource.driver-class-name=org.h2.Driver
# http://localhost:8080/h2-console/ Á¢¼Ó