bootstrap.servers=223.194.70.105:19590
acks=1
retries=0
batch.size=4096
linger.ms=1
buffer.memory=40960

kafka.listener.service.topic=cdm-test
kafka.listener.service.minBatchSize=10

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:uberdb
spring.datasource.driver-class-name=org.h2.Driver
# http://localhost:8080/h2-console/ Á¢¼Ó